NEXT_PUBLIC_BASE_URL='https://api.celitech.net/v1'
NEXT_PUBLIC_CLIENT_ID="3rel1meb5lg7ml6vjesoaj5508"
NEXT_PUBLIC_CLIENT_SECRET="10s8hghl7hpsecfvl33eeob16709tl46cqcp8e4udplagvtgj250"
NEXT_PUBLIC_GRANT_TYPE=client_credentials



STRIPE_SECRET_KEY="sk_test_51HkPl2HdUoJaEBcNvtQsrGEsgbf94swKTXzi3xLu2RVLLqJQWHVQVWawlGfERVmWGZqJqxLXyl2Sd7oxywGGXq18005mmWq469"
STRIPE_PUBLISHABLE_KEY="pk_test_51HkPl2HdUoJaEBcNX2ajyL1EZvzotSt0BNaZu35r1O44Fc9wiW6nZGo1kjVzJrDprXBFKDgE2LkMORJq9OQWqmhL00amyvM1lc"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51HkPl2HdUoJaEBcNX2ajyL1EZvzotSt0BNaZu35r1O44Fc9wiW6nZGo1kjVzJrDprXBFKDgE2LkMORJq9OQWqmhL00amyvM1lc"

USER_EMAIL="no-reply@globe-mobi.com"
USER_PASSWORD="c2zANR1y}56T"
USER_NAME="Globe Mobi"
USER_EMAIL_HOST="mail.globe-mobi.com"